REM DATE 2020-05-03
REM GENRE Ambient
PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #063"
FILE "Future Astronauts Horizons - #063 [03.05.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Chris Child & Michah Frank"
    TITLE "Kettle Cove"
    INDEX 01 00:37:00
  TRACK 03 AUDIO
    PERFORMER "Hilyard"
    TITLE "Snowpack"
    INDEX 01 04:50:00
  TRACK 04 AUDIO
    PERFORMER "visiting ghost"
    TITLE "sleeping pill"
    INDEX 01 09:00:00
  TRACK 05 AUDIO
    PERFORMER "Cerah"
    TITLE "Amnesty"
    INDEX 01 12:25:00
  TRACK 06 AUDIO
    PERFORMER "SineRider"
    TITLE "Portage"
    INDEX 01 15:52:00
  TRACK 07 AUDIO
    PERFORMER "Mogwai"
    TITLE "El Dante"
    INDEX 01 19:04:00
  TRACK 08 AUDIO
    PERFORMER "Waller"
    TITLE "Modern Life"
    INDEX 01 22:30:00
  TRACK 09 AUDIO
    PERFORMER "Dear Sailor"
    TITLE "Thousand Pieces & Icebergs (feat. Suso Saiz)"
    INDEX 01 27:31:57
  TRACK 10 AUDIO
    PERFORMER "This Will Destroy You"
    TITLE "Arena"
    INDEX 01 37:32:00
  TRACK 11 AUDIO
    PERFORMER "senahu"
    TITLE "Feel"
    INDEX 01 43:33:00
  TRACK 12 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 48:18:00