REM DATE 2019-12-08
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #053"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #053 [08.12.19].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Exist Strategy"
    TITLE "She Walked Into The Ocean"
    INDEX 01 00:49:00
  TRACK 03 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "If You See Her (ft. Reversed Fireworks)"
    INDEX 01 03:35:00
  TRACK 04 AUDIO
    PERFORMER "dusker"
    TITLE "the light is under the room"
    INDEX 01 07:21:00
  TRACK 05 AUDIO
    PERFORMER "Fading Language"
    TITLE "Unworthy"
    INDEX 01 14:26:00
  TRACK 06 AUDIO
    PERFORMER "The Aurora Principle"
    TITLE "Dusk-Light Whispers"
    INDEX 01 20:30:00
  TRACK 07 AUDIO
    PERFORMER "Resonance"
    TITLE "New Years"
    INDEX 01 24:56:00
  TRACK 08 AUDIO
    PERFORMER "cash & 4lienetic"
    TITLE "Ruine"
    INDEX 01 29:03:25
  TRACK 09 AUDIO
    PERFORMER "Exist Strategy"
    TITLE "Nebula"
    INDEX 01 34:20:00
  TRACK 10 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 38:47:50