PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #061"
FILE "Future Astronauts Horizons - #061 [05.04.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Distance Learning"
    TITLE "Engalsvik"
    INDEX 01 00:52:00
  TRACK 03 AUDIO
    PERFORMER "Hotel Neon"
    TITLE "Tortured Shapes"
    INDEX 01 05:02:00
  TRACK 04 AUDIO
    PERFORMER "Citizen Scientist"
    TITLE "Zeus Gave Me All His Money"
    INDEX 01 12:51:00
  TRACK 05 AUDIO
    PERFORMER "Andrew Heath"
    TITLE "Breathe"
    INDEX 01 19:40:00
  TRACK 06 AUDIO
    PERFORMER "The Green Kingdom"
    TITLE "Sanctum"
    INDEX 01 27:20:00
  TRACK 07 AUDIO
    PERFORMER "From Overseas"
    TITLE "Poems of Redemption"
    INDEX 01 34:14:00
  TRACK 08 AUDIO
    PERFORMER "Bedroom"
    TITLE "A Thousand Harmonies in Silence"
    INDEX 01 38:40:00
  TRACK 09 AUDIO
    PERFORMER "shipwreck detective"
    TITLE "ii"
    INDEX 01 44:09:00
  TRACK 10 AUDIO
    PERFORMER "seratakeiji"
    TITLE "3.3"
    INDEX 01 48:30:00
  TRACK 11 AUDIO
    PERFORMER "PARTYNEXTDOOR"
    TITLE "SAVAGE ANTHEM (Solace remix)"
    INDEX 01 66:45:00
  TRACK 12 AUDIO
    PERFORMER "Wurrm"
    TITLE "Placid Reaches"
    INDEX 01 70:05:00
  TRACK 13 AUDIO
    PERFORMER "r beny"
    TITLE "shimmering and obvious"
    INDEX 01 76:45:00
  TRACK 14 AUDIO
    PERFORMER "Jordain Wallace"
    TITLE "Lunae"
    INDEX 01 82:35:00
  TRACK 15 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 86:00:00