REM DATE 2020-02-09
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #057"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #057 [09.02.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "The Lost Frontier"
    TITLE "Dawn"
    INDEX 01 00:41:00
  TRACK 03 AUDIO
    PERFORMER "From Overseas"
    TITLE "Melancholic Objects"
    INDEX 01 06:15:00
  TRACK 04 AUDIO
    PERFORMER "sonnov"
    TITLE "ноль"
    INDEX 01 25:40:00
  TRACK 05 AUDIO
    PERFORMER "Robert Farrugia"
    TITLE "Cicada"
    INDEX 01 35:35:00
  TRACK 06 AUDIO
    PERFORMER "Hipnotic Earth"
    TITLE "Quietdancers"
    INDEX 01 41:55:00
  TRACK 07 AUDIO
    PERFORMER "Jan Wagner"
    TITLE "Kapitel 36"
    INDEX 01 47:20:00
  TRACK 08 AUDIO
    PERFORMER "MICHAEL GRIGONI"
    TITLE "Mount Carmel"
    INDEX 01 50:07:00
  TRACK 09 AUDIO
    PERFORMER "haptar"
    TITLE "another happy landing"
    INDEX 01 57:28:00
  TRACK 10 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 62:13:00
