REM DATE 2020-07-26
REM GENRE Ambient
PERFORMER "Future Astronauts (Solace)"
TITLE "Future Astronauts Horizons - #069"
FILE "Future Astronauts Horizons - #069 [26.07.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Solace"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "This Will Destroy You"
    TITLE "Entrance"
    INDEX 01 00:29:00
  TRACK 03 AUDIO
    PERFORMER "4lienetic"
    TITLE "Deteriorate"
    INDEX 01 03:48:67
  TRACK 04 AUDIO
    PERFORMER "r beny"
    TITLE "full blossoms of the evening"
    INDEX 01 06:34:13
  TRACK 05 AUDIO
    PERFORMER "Space Afrika"
    TITLE "self"
    INDEX 01 15:20:30
  TRACK 06 AUDIO
    PERFORMER "Shuta Yasukochi & Carlos Ferreira"
    TITLE "Floating"
    INDEX 01 18:45:60
  TRACK 07 AUDIO
    PERFORMER "Skee Mask"
    TITLE "Frogsplash (Reshape)"
    INDEX 01 33:10:45
  TRACK 08 AUDIO
    PERFORMER "Flow Control"
    TITLE "Passing Cycles"
    INDEX 01 38:28:17