REM DATE 2020-05-17
REM GENRE Ambient
PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #064"
FILE "Future Astronauts Horizons - #064 [17.05.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Virtual Miracle"
    TITLE "Gracious"
    INDEX 01 01:46:00
  TRACK 03 AUDIO
    PERFORMER "Waller"
    TITLE "Capitalism Is The End Of The World"
    INDEX 01 06:38:00
  TRACK 04 AUDIO
    PERFORMER "When In Silence"
    TITLE "Escape From The Numbness"
    INDEX 01 11:24:00
  TRACK 05 AUDIO
    PERFORMER "Defend The Rhino"
    TITLE "Sporadic"
    INDEX 01 16:00:00
  TRACK 06 AUDIO
    PERFORMER "Amulets"
    TITLE "The Lowest Tide"
    INDEX 01 21:30:00
  TRACK 07 AUDIO
    PERFORMER "Chris Child & Micah Frank"
    TITLE "Static Wheels"
    INDEX 01 24:34:00
  TRACK 08 AUDIO
    PERFORMER "This Will Destroy You"
    TITLE "United Field"
    INDEX 01 34:05:00
  TRACK 09 AUDIO
    PERFORMER "heðer"
    TITLE "hávaði"
    INDEX 01 38:12:00
  TRACK 10 AUDIO
    PERFORMER "Geotic"
    TITLE "Breathtaker"
    INDEX 01 40:27:00
  TRACK 11 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 44:48:00