PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #059"
FILE "Future Astronauts Horizons - #059 [08.03.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Oryx"
    TITLE "Niflheim"
    INDEX 01 00:40:00
  TRACK 03 AUDIO
    PERFORMER "Chanse Macabre"
    TITLE "Whoosh"
    INDEX 01 05:42:00
  TRACK 04 AUDIO
    PERFORMER "morimoto naoki"
    TITLE "tona"
    INDEX 01 10:31:63
  TRACK 05 AUDIO
    PERFORMER "Carlo Giustini"
    TITLE "L’abbaglio"
    INDEX 01 15:40:00
  TRACK 06 AUDIO
    PERFORMER "Warmth"
    TITLE "Roads"
    INDEX 01 20:20:00
  TRACK 07 AUDIO
    PERFORMER "Slow Dancing Society"
    TITLE "What We Knew As Children"
    INDEX 01 25:22:00
  TRACK 08 AUDIO
    PERFORMER "Sea of Evenings"
    TITLE "On Moss"
    INDEX 01 30:16:00
  TRACK 09 AUDIO
    PERFORMER "From Overseas"
    TITLE "Utopia"
    INDEX 01 39:05:00
  TRACK 10 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 44:15:00
