REM DATE 2020-05-31
REM GENRE Ambient
PERFORMER "Future Astronauts (Solace)"
TITLE "Future Astronauts Horizons - #065"
FILE "Future Astronauts Horizons - #065 [31.05.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Solace"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Waller"
    TITLE "Memoirs"
    INDEX 01 00:40:00
  TRACK 03 AUDIO
    PERFORMER "SineRider"
    TITLE "For Ruby"
    INDEX 01 02:47:30
  TRACK 04 AUDIO
    PERFORMER "Solace"
    TITLE "Your Feet Touched The Ground"
    INDEX 01 04:26:00
  TRACK 05 AUDIO
    PERFORMER "Blure"
    TITLE "Our Own Language"
    INDEX 01 06:47:00
  TRACK 06 AUDIO
    PERFORMER "How to Disappear Completely"
    TITLE "Evellia"
    INDEX 01 09:40:00
  TRACK 07 AUDIO
    PERFORMER "Solace"
    TITLE "Sometime (unreleased)"
    INDEX 01 15:02:00
  TRACK 08 AUDIO
    PERFORMER "Wurrm"
    TITLE "Half Remembered Dreams"
    INDEX 01 20:10:73
  TRACK 09 AUDIO
    PERFORMER "Fading Language"
    TITLE "Weep"
    INDEX 01 26:18:00
  TRACK 10 AUDIO
    PERFORMER "Tom Hartney & Swept"
    TITLE "Silence"
    INDEX 01 30:56:00
  TRACK 11 AUDIO
    PERFORMER "Cerah"
    TITLE "Years to Come"
    INDEX 01 33:44:00
  TRACK 12 AUDIO
    PERFORMER "Solace"
    TITLE "Lungs (unreleased)"
    INDEX 01 37:35:00
  TRACK 13 AUDIO
    PERFORMER "Soular Order"
    TITLE "Everything That Time Holds"
    INDEX 01 39:56:00
  TRACK 14 AUDIO
    PERFORMER "Soular Order & Solace"
    TITLE "Harbour"
    INDEX 01 42:32:00
  TRACK 15 AUDIO
    PERFORMER "Unforseen"
    TITLE "Why Are We Here"
    INDEX 01 45:48:00
  TRACK 16 AUDIO
    PERFORMER "Imphepho & Akito Misaki"
    TITLE "You Are Free"
    INDEX 01 49:24:00
  TRACK 17 AUDIO
    PERFORMER "Waller"
    TITLE "Anomaly"
    INDEX 01 51:37:00