PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #062"
FILE "Future Astronauts Horizons - #062 [18.04.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Moss Covered Technology"
    TITLE "Hiding Cave"
    INDEX 01 00:40:00
  TRACK 03 AUDIO
    PERFORMER "Heis"
    TITLE "Ioco Inlet"
    INDEX 01 06:58:00
  TRACK 04 AUDIO
    PERFORMER "Jogging House"
    TITLE "View"
    INDEX 01 15:20:00
  TRACK 05 AUDIO
    PERFORMER "Celer"
    TITLE "Before You Know It"
    INDEX 01 22:16:00
  TRACK 06 AUDIO
    PERFORMER "Taylormade"
    TITLE "Endure"
    INDEX 01 28:40:00
  TRACK 07 AUDIO
    PERFORMER "Imphepho & Akito Misaki"
    TITLE "Stay"
    INDEX 01 33:28:00
  TRACK 08 AUDIO
    PERFORMER "Fading Language"
    TITLE "Coyotes"
    INDEX 01 37:25:00
  TRACK 09 AUDIO
    PERFORMER "r beny"
    TITLE "glittering pain"
    INDEX 01 40:02:00
  TRACK 10 AUDIO
    PERFORMER "Michiru Aoyama"
    TITLE "menthol"
    INDEX 01 44:52:00
  TRACK 11 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 49:13:50