REM DATE 2020-01-12
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #055"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #055 [12.01.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "jusei"
    TITLE "in my dreams"
    INDEX 01 00:36:00
  TRACK 03 AUDIO
    PERFORMER "Whithe"
    TITLE "Pavia"
    INDEX 01 03:25:13
  TRACK 04 AUDIO
    PERFORMER "Snufmumriko"
    TITLE "High Pasture"
    INDEX 01 07:30:20
  TRACK 05 AUDIO
    PERFORMER "Michiru Aoyama"
    TITLE "kitson"
    INDEX 01 15:15:67
  TRACK 06 AUDIO
    PERFORMER "Test Card"
    TITLE "Data Taken Over Under Rating"
    INDEX 01 19:25:00
  TRACK 07 AUDIO
    PERFORMER "Ian Hawgood"
    TITLE "Hurt Whispers On"
    INDEX 01 26:15:31
  TRACK 08 AUDIO
    PERFORMER "still life"
    TITLE "when i begin to leave"
    INDEX 01 29:33:21
  TRACK 09 AUDIO
    PERFORMER "august søren"
    TITLE "twenty nineteen"
    INDEX 01 34:25:51
  TRACK 10 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 40:33:09