REM DATE 2020-01-26
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #056"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #056 [26.01.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Old Amica"
    TITLE "Till Somnen"
    INDEX 01 00:36:41
  TRACK 03 AUDIO
    PERFORMER "Luis Mielich"
    TITLE "Jungle III"
    INDEX 01 06:39:73
  TRACK 04 AUDIO
    PERFORMER "Crystalline Reflections"
    TITLE "Chorus of Stars, Inside and up Above"
    INDEX 01 11:18:04
  TRACK 05 AUDIO
    PERFORMER "The Ambuiguity"
    TITLE "A Feeling in Your Chest"
    INDEX 01 19:23:45
  TRACK 06 AUDIO
    PERFORMER "NAAL"
    TITLE "The Silent and Invisible Life"
    INDEX 01 25:20:00
  TRACK 07 AUDIO
    PERFORMER "Stubmeleine"
    TITLE "Dawn"
    INDEX 01 29:48:12
  TRACK 08 AUDIO
    PERFORMER "Bedroom"
    TITLE "Nothing"
    INDEX 01 35:36:56
  TRACK 09 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 39:58:00
