REM DATE 2020-07-12
REM GENRE Ambient
PERFORMER "Future Astronauts (Solace)"
TITLE "Future Astronauts Horizons - #068"
FILE "Future Astronauts Horizons - #068 [12.07.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Solace"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Purl"
    TITLE "Waking Up"
    INDEX 01 00:31:00
  TRACK 03 AUDIO
    PERFORMER "ORR"
    TITLE "Pacific"
    INDEX 01 06:44:00
  TRACK 04 AUDIO
    PERFORMER "Exist Strategy"
    TITLE "Conduit"
    INDEX 01 13:05:10
  TRACK 05 AUDIO
    PERFORMER "4lienetic"
    TITLE "86 88"
    INDEX 01 14:47:00
  TRACK 06 AUDIO
    PERFORMER "Fading Language"
    TITLE "Why We Forget"
    INDEX 01 18:37:48
  TRACK 07 AUDIO
    PERFORMER "Hirotaka Shirotsubaki"
    TITLE "Cwa,Cwb,Cwc (Jul, 25 1994)"
    INDEX 01 23:10:60
  TRACK 08 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "Broken"
    INDEX 01 32:45:25
  TRACK 09 AUDIO
    PERFORMER "The Ambiguity"
    TITLE "Flickering Lights Bend into the Drain"
    INDEX 01 36:52:00
  TRACK 10 AUDIO
    PERFORMER "Halo"
    TITLE "Rain Says"
    INDEX 01 43:39:00
  TRACK 11 AUDIO
    PERFORMER "Tom Hartney"
    TITLE "Insular (ft. Dyllan Joyce)"
    INDEX 01 47:22:00

