REM DATE 2020-02-23
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #058"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #058 [23.02.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "blochemy"
    TITLE "foim"
    INDEX 01 00:36:00
  TRACK 03 AUDIO
    PERFORMER "Micah Frank & Chet Doxas"
    TITLE "Sleeping Curves"
    INDEX 01 05:05:00
  TRACK 04 AUDIO
    PERFORMER "Slow Dancing Society"
    TITLE "The Fullest Expansion of Light"
    INDEX 01 10:55:00
  TRACK 05 AUDIO
    PERFORMER "drifting thing"
    TITLE "hopeful"
    INDEX 01 18:24:00
  TRACK 06 AUDIO
    PERFORMER "Fourge"
    TITLE "Zen Sequence"
    INDEX 01 24:45:00
  TRACK 07 AUDIO
    PERFORMER "Crystalline Reflections"
    TITLE "Frailty "
    INDEX 01 31:53:00
  TRACK 08 AUDIO
    PERFORMER "Jacob Pavek"
    TITLE "NOME"
    INDEX 01 41:00:00
  TRACK 09 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 45:15:00