REM DATE 2020-06-14
REM GENRE Ambient
PERFORMER "Future Astronauts (Solace)"
TITLE "Future Astronauts Horizons - #066"
FILE "Future Astronauts Horizons - #066 [14.06.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Solace"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Halftribe"
    TITLE "Ideosyncracy"
    INDEX 01 00:28:00
  TRACK 03 AUDIO
    PERFORMER "Taylormade"
    TITLE "Why Did You Have to Leave Me"
    INDEX 01 05:27:00
  TRACK 04 AUDIO
    PERFORMER "Crazy About You"
    TITLE "The Day You Came Back to Earth"
    INDEX 01 09:45:47
  TRACK 05 AUDIO
    PERFORMER "Senbeii"
    TITLE "She Remains Misunderstood"
    INDEX 01 13:35:00
  TRACK 06 AUDIO
    PERFORMER "Macinefabriek"
    TITLE "Zucht 2"
    INDEX 01 17:12:00
  TRACK 07 AUDIO
    PERFORMER "Salience of Line"
    TITLE "The Hub of Dreams"
    INDEX 01 26:27:23
  TRACK 08 AUDIO
    PERFORMER "The Ambiguity"
    TITLE "Ceiling Stargazing"
    INDEX 01 30:52:00
  TRACK 09 AUDIO
    PERFORMER "Imphepho & Akito Misaki"
    TITLE "Long to Be (Stars)"
    INDEX 01 38:15:13