REM DATE 2020-06-28
REM GENRE Ambient
PERFORMER "Future Astronauts (Solace)"
TITLE "Future Astronauts Horizons - #067"
FILE "Future Astronauts Horizons - #067 [28.06.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Solace"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Solace"
    TITLE "we never mattered"
    INDEX 01 01:33:00
  TRACK 03 AUDIO
    PERFORMER "Hirotaka Shirotsubaki"
    TITLE "Warm Rain"
    INDEX 01 03:59:00
  TRACK 04 AUDIO
    PERFORMER "Imka"
    TITLE "Conclusion"
    INDEX 01 10:26:00
  TRACK 05 AUDIO
    PERFORMER "Fading Language"
    TITLE "Autumn Warmth"
    INDEX 01 14:10:00
  TRACK 06 AUDIO
    PERFORMER "The Ambiguity"
    TITLE "One"
    INDEX 01 18:40:00
  TRACK 07 AUDIO
    PERFORMER "Solace"
    TITLE "if they kill me // burn it down"
    INDEX 01 24:09:00
  TRACK 08 AUDIO
    PERFORMER "Swept (bluhoodie)"
    TITLE "Naissance"
    INDEX 01 28:48:00
  TRACK 09 AUDIO
    PERFORMER "Iceboy Violet"
    TITLE "White in the Violet in the Hotel (RMR)"
    INDEX 01 30:25:00
  TRACK 10 AUDIO
    PERFORMER "Swept (bluhoodie)"
    TITLE "Nocturne"
    INDEX 01 33:56:00
  TRACK 11 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "Running Away (Forthcoming July 2nd)"
    INDEX 01 38:54:00