REM DATE 2019-12-19
REM GENRE Ambient
TITLE "Future Astronauts Horizons - #054"
PERFORMER "Future Astronauts (100 day delay)"
FILE "Future Astronauts Horizons - #054 [29.12.19].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "v e n n"
    TITLE "mindfullness"
    INDEX 01 00:36:00
  TRACK 03 AUDIO
    PERFORMER "Warmth"
    TITLE "Owls (SVLBRD Edit)"
    INDEX 01 05:14:74
  TRACK 04 AUDIO
    PERFORMER "tondchee"
    TITLE "In Waves"
    INDEX 01 09:00:00
  TRACK 05 AUDIO
    PERFORMER "The Aurora Principle"
    TITLE "Haze Delay"
    INDEX 01 13:45:00
  TRACK 06 AUDIO
    PERFORMER "36"
    TITLE "Midnight Tether"
    INDEX 01 19:31:00
  TRACK 07 AUDIO
    PERFORMER "Michael FK"
    TITLE "Faith"
    INDEX 01 23:43:50
  TRACK 08 AUDIO
    PERFORMER "Jogging House"
    TITLE "Route"
    INDEX 01 29:00:00
  TRACK 09 AUDIO
    PERFORMER "Exist Strategy"
    TITLE "Remember It Well"
    INDEX 01 35:12:00
  TRACK 10 AUDIO
    PERFORMER "Yreil"
    TITLE "Behind the Sun"
    INDEX 01 37:57:06
  TRACK 11 AUDIO
    PERFORMER "AK"
    TITLE "Raindrops"
    INDEX 01 40:32:25
  TRACK 12 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 43:07:45