PERFORMER "Future Astronauts (100 day delay)"
TITLE "Future Astronauts Horizons - #060"
FILE "Future Astronauts Horizons - #060 [22.03.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "100 day delay"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "peter james"
    TITLE "when the words don't work"
    INDEX 01 00:55:00
  TRACK 03 AUDIO
    PERFORMER "Marc Ertel"
    TITLE "Overture No. 8"
    INDEX 01 10:07:00
  TRACK 04 AUDIO
    PERFORMER "In Tatters"
    TITLE "IIII"
    INDEX 01 14:23:47
  TRACK 05 AUDIO
    PERFORMER "andrew cs"
    TITLE "two minutes for my home"
    INDEX 01 20:25:00
  TRACK 06 AUDIO
    PERFORMER "36"
    TITLE "Music For Isolation (Part 2)"
    INDEX 01 22:15:00
  TRACK 07 AUDIO
    PERFORMER "Michiru Aoyama"
    TITLE "pacific ocean"
    INDEX 01 27:32:00
  TRACK 08 AUDIO
    PERFORMER "The Lost Frontier"
    TITLE "Saudade"
    INDEX 01 31:58:00
  TRACK 09 AUDIO
    PERFORMER "Anti Shift"
    TITLE "Central Business Derelicts"
    INDEX 01 36:28:00
  TRACK 10 AUDIO
    PERFORMER "Bedroom"
    TITLE "Reset Loop"
    INDEX 01 43:51:45
  TRACK 11 AUDIO
    PERFORMER "100 day delay"
    TITLE "Outro"
    INDEX 01 47:45:60