REM DATE 2020-06-07
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #155"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Podcast #155 [07.06.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Umber"
    TITLE "Harvest"
    INDEX 01 01:00:00
  TRACK 03 AUDIO
    PERFORMER "edapollo"
    TITLE "Always"
    INDEX 01 05:09:00
  TRACK 04 AUDIO
    PERFORMER "James Maloney"
    TITLE "Blink"
    INDEX 01 08:08:00
  TRACK 05 AUDIO
    PERFORMER "Emiliano Secchi"
    TITLE "Sea Slavery (Wordless)"
    INDEX 01 13:24:00
  TRACK 06 AUDIO
    PERFORMER "Kisnou & Kaj"
    TITLE "Where our story ends"
    INDEX 01 17:34:00
  TRACK 07 AUDIO
    PERFORMER "Tenru"
    TITLE "Where Did You Go feat. Violet"
    INDEX 01 21:10:30
  TRACK 08 AUDIO
    PERFORMER "The Aurora Principle"
    TITLE "Dusk-Light Whispers"
    INDEX 01 25:53:00
  TRACK 09 AUDIO
    PERFORMER "Mountain range"
    TITLE "It's Lonely Around People, Too (Teen Daze Remix)"
    INDEX 01 30:24:00
  TRACK 10 AUDIO
    PERFORMER "SineRider"
    TITLE "Moments Alone"
    INDEX 01 36:04:00
  TRACK 11 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 44:33:00