REM DATE 2020-07-19
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #158"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Podcast #158 [19.07.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Inhale"
    TITLE "Four"
    INDEX 01 00:48:00
  TRACK 03 AUDIO
    PERFORMER "c a s h"
    TITLE "afterglow"
    INDEX 01 03:18:00
  TRACK 04 AUDIO
    PERFORMER "Faodail"
    TITLE "Plumeria"
    INDEX 01 10:40:00
  TRACK 05 AUDIO
    PERFORMER "För Alltid"
    TITLE "Tornrummet"
    INDEX 01 14:08:00
  TRACK 06 AUDIO
    PERFORMER "Jellis"
    TITLE "A Light in the Darkness"
    INDEX 01 19:14:00
  TRACK 07 AUDIO
    PERFORMER "Cerulian"
    TITLE "Sleeping Planet"
    INDEX 01 24:40:00
  TRACK 08 AUDIO
    PERFORMER "Ecepta"
    TITLE "Nebula"
    INDEX 01 30:24:00
  TRACK 09 AUDIO
    PERFORMER "Sublab"
    TITLE "Your Hands"
    INDEX 01 33:15:00
  TRACK 10 AUDIO
    PERFORMER "Almaa"
    TITLE "City Sleeps"
    INDEX 01 36:34:00
  TRACK 11 AUDIO
    PERFORMER "Gallery Six"
    TITLE "The Red Bridge Over The Valley"
    INDEX 01 41:08:00
  TRACK 12 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 46:59:00
