REM DATE 2020-03-29
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #150"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #150 [29.03.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:02:20
  TRACK 02 AUDIO
    PERFORMER "Orloe"
    TITLE "Waypoint"
    INDEX 01 00:59:00
  TRACK 03 AUDIO
    PERFORMER "Celer"
    TITLE "Pupils In The Mist"
    INDEX 01 04:58:00
  TRACK 04 AUDIO
    PERFORMER "Andrew Tasselmyer"
    TITLE "Dawn Light"
    INDEX 01 14:58:00
  TRACK 05 AUDIO
    PERFORMER "Slow Dancing Society"
    TITLE "Your Only Great Affirmation"
    INDEX 01 20:01:00
  TRACK 06 AUDIO
    PERFORMER "TAYLOR DEUPREE"
    TITLE "Worn"
    INDEX 01 26:20:00
  TRACK 07 AUDIO
    PERFORMER "Andrew Tasselmyer"
    TITLE "Oxide"
    INDEX 01 30:12:00
  TRACK 08 AUDIO
    PERFORMER "Slow Dancing Society"
    TITLE "Murmur"
    INDEX 01 35:28:00
  TRACK 09 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 41:08:00