REM DATE 2020-01-19
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #145"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #145 [19.01.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Azaleh"
    TITLE "Meertraum"
    INDEX 01 01:05:01
  TRACK 03 AUDIO
    PERFORMER "Ambyion"
    TITLE "Through The Silence"
    INDEX 01 06:22:07
  TRACK 04 AUDIO
    PERFORMER "Conor C. Ellis"
    TITLE "Canyons"
    INDEX 01 10:40:65
  TRACK 05 AUDIO
    PERFORMER "Isaac Helsen"
    TITLE "Only Here, Only Now"
    INDEX 01 19:05:29
  TRACK 06 AUDIO
    PERFORMER "Snufmumriko"
    TITLE "High Pasture"
    INDEX 01 24:45:08
  TRACK 07 AUDIO
    PERFORMER "Cerah"
    TITLE "Silence"
    INDEX 01 32:30:04
  TRACK 08 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "It Floats"
    INDEX 01 35:39:01
  TRACK 09 AUDIO
    PERFORMER "Warmth"
    TITLE "Growth"
    INDEX 01 39:02:05
  TRACK 10 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 44:59:08