REM DATE 2020-03-01
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #148"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #148 [01.03.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Bluereso"
    TITLE "Ruin"
    INDEX 01 00:49:00
  TRACK 03 AUDIO
    PERFORMER "Bluereso"
    TITLE "An Echo, A Pulse"
    INDEX 01 03:52:00
  TRACK 04 AUDIO
    PERFORMER "Bluereso"
    TITLE "All I Could Mend For Now"
    INDEX 01 10:00:00
  TRACK 05 AUDIO
    PERFORMER "Bluereso"
    TITLE "Wonder"
    INDEX 01 13:29:41
  TRACK 06 AUDIO
    PERFORMER "Bluereso"
    TITLE "Erase You"
    INDEX 01 16:37:42
  TRACK 07 AUDIO
    PERFORMER "Bluereso"
    TITLE "Residue"
    INDEX 01 19:44:00
  TRACK 08 AUDIO
    PERFORMER "KAGAMI Smile."
    TITLE "May Be Me to Find a Self in the Mirror to See (Stress Reduction)"
    INDEX 01 23:45:00
  TRACK 09 AUDIO
    PERFORMER "Charles & The Fury"
    TITLE "To Live A Thousand Times"
    INDEX 01 32:36:00
  TRACK 10 AUDIO
    PERFORMER "Ruben Kotkamp"
    TITLE "untitled in ultraviolence"
    INDEX 01 38:19:24
  TRACK 11 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 42:18:00