REM DATE 2020-02-02
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #146"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #146 [02.02.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "worriedaboutsatan"
    TITLE "Step Inside"
    INDEX 01 00:50:70
  TRACK 03 AUDIO
    PERFORMER "Purl"
    TITLE "Shards"
    INDEX 01 07:30:00
  TRACK 04 AUDIO
    PERFORMER "Soular Order"
    TITLE "Two"
    INDEX 01 15:07:00
  TRACK 05 AUDIO
    PERFORMER "worriedaboutsatan"
    TITLE "Open The Door"
    INDEX 01 19:29:28
  TRACK 06 AUDIO
    PERFORMER "Autumna"
    TITLE "Verano En El Parque Con Sim¢n"
    INDEX 01 23:49:68
  TRACK 07 AUDIO
    PERFORMER "Soular Order"
    TITLE "Four"
    INDEX 01 28:00:00
  TRACK 08 AUDIO
    PERFORMER "Dimitar Dodovski"
    TITLE "Predel (Version)"
    INDEX 01 30:54:00
  TRACK 09 AUDIO
    PERFORMER "Warmth"
    TITLE "Circa"
    INDEX 01 42:24:00
  TRACK 10 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 46:21:58
