REM DATE 2020-07-05
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #157"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Podcast #157 [05.07.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Lambert McGaughy"
    TITLE "Losing Color"
    INDEX 01 01:10:00
  TRACK 03 AUDIO
    PERFORMER "Project Closure"
    TITLE "Innocence"
    INDEX 01 05:23:00
  TRACK 04 AUDIO
    PERFORMER "Kori"
    TITLE "All This Time"
    INDEX 01 09:01:00
  TRACK 05 AUDIO
    PERFORMER "Brutalist"
    TITLE "Strep"
    INDEX 01 12:41:00
  TRACK 06 AUDIO
    PERFORMER "Skynetics"
    TITLE "Metal Feathers"
    INDEX 01 16:03:00
  TRACK 07 AUDIO
    PERFORMER "Ludvig Cimbrelius"
    TITLE "Borderland"
    INDEX 01 19:44:00
  TRACK 08 AUDIO
    PERFORMER "Luis Miehlich"
    TITLE "Southwards"
    INDEX 01 26:35:00
  TRACK 09 AUDIO
    PERFORMER "Solace"
    TITLE "lungs"
    INDEX 01 30:57:00
  TRACK 10 AUDIO
    PERFORMER "vapey"
    TITLE "legacy"
    INDEX 01 33:15:00
  TRACK 11 AUDIO
    PERFORMER "Shuta Yaukochi"
    TITLE "Into The Forest"
    INDEX 01 37:47:00
  TRACK 12 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 43:13:45