REM DATE 2020-03-15
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #149"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #149 [15.03.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Jameson Nathan Jones"
    TITLE "Grounded"
    INDEX 01 00:40:00
  TRACK 03 AUDIO
    PERFORMER "Jameson Nathan Jones"
    TITLE "As You Were"
    INDEX 01 04:07:00
  TRACK 04 AUDIO
    PERFORMER "Christopher Bissonnette"
    TITLE "Color Deceives Continuously"
    INDEX 01 08:02:00
  TRACK 05 AUDIO
    PERFORMER "Nacht Plank"
    TITLE "Information"
    INDEX 01 14:41:00
  TRACK 06 AUDIO
    PERFORMER "Autumna"
    TITLE "Dofinn"
    INDEX 01 23:50:00
  TRACK 07 AUDIO
    PERFORMER "glåsbird"
    TITLE "søvnfjord"
    INDEX 01 28:02:00
  TRACK 08 AUDIO
    PERFORMER "Public Transport"
    TITLE "Rosenheim (dalot remix)"
    INDEX 01 32:36:00
  TRACK 09 AUDIO
    PERFORMER "Poolz"
    TITLE "Revolve"
    INDEX 01 35:47:00
  TRACK 10 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 39:56:00