REM DATE 2020-06-21
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #156"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Podcast #156 [21.06.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Hyphex"
    TITLE "Fading Light"
    INDEX 01 00:50:00
  TRACK 03 AUDIO
    PERFORMER "Wiljan"
    TITLE "Overcast"
    INDEX 01 04:36:00
  TRACK 04 AUDIO
    PERFORMER "American Teleport"
    TITLE "We Can Relate"
    INDEX 01 08:20:00
  TRACK 05 AUDIO
    PERFORMER "Skeletune"
    TITLE "Brute Force"
    INDEX 01 10:58:00
  TRACK 06 AUDIO
    PERFORMER "Kaisaku"
    TITLE "Her Melancholy"
    INDEX 01 14:02:00
  TRACK 07 AUDIO
    PERFORMER "Avella"
    TITLE "Her (Engvall Remix)"
    INDEX 01 18:32:00
  TRACK 08 AUDIO
    PERFORMER "Thomas James White"
    TITLE "Confession"
    INDEX 01 21:52:00
  TRACK 09 AUDIO
    PERFORMER "Throwy (feat. Infinitum)"
    TITLE "One Day"
    INDEX 01 26:10:00
  TRACK 10 AUDIO
    PERFORMER "murok"
    TITLE "all winter in a day"
    INDEX 01 30:43:00
  TRACK 11 AUDIO
    PERFORMER "Magdalene Flowers"
    TITLE "I Watched You Bleed With My Hands Bound"
    INDEX 01 37:03:00
  TRACK 12 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 43:45:00