REM DATE 2020-04-26
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #152"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #152 [26.04.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "SineRider"
    TITLE "Rarefaction"
    INDEX 01 01:24:00
  TRACK 03 AUDIO
    PERFORMER "Clemens Ruh"
    TITLE "Preen Your Own Wings"
    INDEX 01 05:08:00
  TRACK 04 AUDIO
    PERFORMER "Sloati"
    TITLE "All or Nothing"
    INDEX 01 09:22:00
  TRACK 05 AUDIO
    PERFORMER "Floating Points"
    TITLE "Sea-Watch"
    INDEX 01 14:21:00
  TRACK 06 AUDIO
    PERFORMER "Stumbleine"
    TITLE "Mute City"
    INDEX 01 18:09:00
  TRACK 07 AUDIO
    PERFORMER "Talquin"
    TITLE "Vacancy"
    INDEX 01 21:52:00
  TRACK 08 AUDIO
    PERFORMER "Eliran Ben Ishai"
    TITLE "I Always Look Back When I Leave"
    INDEX 01 26:42:00
  TRACK 09 AUDIO
    PERFORMER "Gallery Six"
    TITLE "Harukaze"
    INDEX 01 32:10:00
  TRACK 10 AUDIO
    PERFORMER "Alicks"
    TITLE "LAP Pt. 4"
    INDEX 01 38:10:00
  TRACK 11 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 44:10:25