REM DATE 2020-05-24
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #154"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Podcast #154 [24.05.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "4th Front"
    TITLE "Worlds Apart"
    INDEX 01 01:30:00
  TRACK 03 AUDIO
    PERFORMER "BlauDisS"
    TITLE "From the Ashes"
    INDEX 01 04:30:00
  TRACK 04 AUDIO
    PERFORMER "Floating Points"
    TITLE "Falaise"
    INDEX 01 09:24:00
  TRACK 05 AUDIO
    PERFORMER "Rhian Sheehan"
    TITLE "Standing in Silence Pt.10 Live"
    INDEX 01 12:58:00
  TRACK 06 AUDIO
    PERFORMER "Neo Geo"
    TITLE "Then"
    INDEX 01 18:11:00
  TRACK 07 AUDIO
    PERFORMER "Elskavon"
    TITLE "April Rain"
    INDEX 01 22:04:00
  TRACK 08 AUDIO
    PERFORMER "Trastler"
    TITLE "The Way Back"
    INDEX 01 29:20:00
  TRACK 09 AUDIO
    PERFORMER "Jacob Newman"
    TITLE "Four Times"
    INDEX 01 33:15:00
  TRACK 10 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 41:59:00