REM DATE 2020-02-16
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #147"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #147 [16.02.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Kisnou"
    TITLE "Your Words (feat. Akacia)"
    INDEX 01 00:52:00
  TRACK 03 AUDIO
    PERFORMER "arbour"
    TITLE "Red"
    INDEX 01 04:58:00
  TRACK 04 AUDIO
    PERFORMER "Vesky"
    TITLE "Traces"
    INDEX 01 07:09:00
  TRACK 05 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "Sleepless"
    INDEX 01 11:26:00
  TRACK 06 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "Evolution"
    INDEX 01 13:04:00
  TRACK 07 AUDIO
    PERFORMER "Alaskan Tapes"
    TITLE "Boy (feat. Chantal)"
    INDEX 01 16:20:00
  TRACK 08 AUDIO
    PERFORMER "Michael FK"
    TITLE "Embrace"
    INDEX 01 21:34:00
  TRACK 09 AUDIO
    PERFORMER "zephyr"
    TITLE "B L U R"
    INDEX 01 26:27:00
  TRACK 10 AUDIO
    PERFORMER "Trastler"
    TITLE "Watercolor"
    INDEX 01 29:48:00
  TRACK 11 AUDIO
    PERFORMER "Fading Language"
    TITLE "What Doesn't Hold Is Bound to Break"
    INDEX 01 33:39:50
  TRACK 12 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 39:20:00