REM DATE 2020-01-05
REM GENRE Ambient
TITLE "Future Astronauts Podcast #144"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #144 [05.01.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Matt LaJoie"
    TITLE "Everlasting Spring"
    INDEX 01 01:14:15
  TRACK 03 AUDIO
    PERFORMER "AUEL"
    TITLE "For You"
    INDEX 01 07:44:60
  TRACK 04 AUDIO
    PERFORMER "Solace"
    TITLE "Your Feet Touched The Ground"
    INDEX 01 11:57:17
  TRACK 05 AUDIO
    PERFORMER "Isaac Helsen"
    TITLE "Athabasca"
    INDEX 01 14:06:00
  TRACK 06 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "One Last Flight"
    INDEX 01 21:35:42
  TRACK 07 AUDIO
    PERFORMER "Soular Order"
    TITLE "Decade"
    INDEX 01 25:12:72
  TRACK 08 AUDIO
    PERFORMER "Low Howl"
    TITLE "Gulf"
    INDEX 01 29:45:00
  TRACK 09 AUDIO
    PERFORMER "The Aurora Principle"
    TITLE "Shifting Mists"
    INDEX 01 36:51:30
  TRACK 10 AUDIO
    PERFORMER "Solace"
    TITLE "In Silence"
    INDEX 01 40:14:74
  TRACK 11 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 45:48:48