REM DATE 2019-10-19
REM GENRE Future Garage
TITLE "Future Astronauts Podcast #139"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #139 [20.10.19].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Jakspin"
    TITLE "Vipassana"
    INDEX 01 00:29:00
  TRACK 03 AUDIO
    PERFORMER "IOM"
    TITLE "A New"
    INDEX 01 01:55:00
  TRACK 04 AUDIO
    PERFORMER "Jakspin"
    TITLE "Satya"
    INDEX 01 03:46:00
  TRACK 05 AUDIO
    PERFORMER "IOM"
    TITLE "In Every Move"
    INDEX 01 05:25:00
  TRACK 06 AUDIO
    PERFORMER "yutaka hirasaka"
    TITLE "Everything"
    INDEX 01 09:26:00
  TRACK 07 AUDIO
    PERFORMER "Gilbeaux"
    TITLE "Recall Order"
    INDEX 01 13:54:00
  TRACK 08 AUDIO
    PERFORMER "Innesti"
    TITLE "Venetian whispers"
    INDEX 01 16:18:00
  TRACK 09 AUDIO
    PERFORMER "Jogging House"
    TITLE "Rust"
    INDEX 01 21:39:00
  TRACK 10 AUDIO
    PERFORMER "n-So"
    TITLE "Blue III"
    INDEX 01 27:42:00
  TRACK 11 AUDIO
    PERFORMER "Will Samson"
    TITLE "AFaroleiro"
    INDEX 01 31:00:00
  TRACK 12 AUDIO
    PERFORMER "Will Samson"
    TITLE "Brilhar ft. Benoît Pioulard"
    INDEX 01 35:05:00
  TRACK 13 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 41:01:00
