REM DATE 2020-05-10
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #153"
PERFORMER "Future Astronauts (Soular Order & Orloe)"
FILE "Future Astronauts Podcast #153 [10.05.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order & Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Ori"
    TITLE "Counting Stars"
    INDEX 01 01:34:00
  TRACK 03 AUDIO
    PERFORMER "Jesse Woolston"
    TITLE "A1"
    INDEX 01 04:50:00
  TRACK 04 AUDIO
    PERFORMER "Ilya Kuznetsov"
    TITLE "Release"
    INDEX 01 07:26:00
  TRACK 05 AUDIO
    PERFORMER "skeler."
    TITLE "AYEN"
    INDEX 01 11:16:00
  TRACK 06 AUDIO
    PERFORMER "Stumbleine"
    TITLE "Shatner's Bassoon"
    INDEX 01 15:24:00
  TRACK 07 AUDIO
    PERFORMER "Alex Bober"
    TITLE "Reflections of Yesterday"
    INDEX 01 20:31:00
  TRACK 08 AUDIO
    PERFORMER "Michael FK ft. Solace"
    TITLE "Things We Wouldn't Say"
    INDEX 01 27:36:00
  TRACK 09 AUDIO
    PERFORMER "AK"
    TITLE "Human Again"
    INDEX 01 35:10:00
  TRACK 10 AUDIO
    PERFORMER "Ptr."
    TITLE "After The Storm"
    INDEX 01 38:34:00
  TRACK 11 AUDIO
    PERFORMER "Petroll"
    TITLE "Cohesion"
    INDEX 01 42:35:00
  TRACK 12 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 46:20:00

