REM DATE 2020-04-12
REM GENRE Ambient
TITLE "Future Astronauts Podcast - #151"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Podcast #151 [12.04.20].mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Lee Anthony Norris"
    TITLE "Dawn (The Angling Loser)"
    INDEX 01 00:40:00
  TRACK 03 AUDIO
    PERFORMER "Jogging House"
    TITLE "Parts"
    INDEX 01 08:16:00
  TRACK 04 AUDIO
    PERFORMER "Isaac Helsen"
    TITLE "Caim"
    INDEX 01 15:30:00
  TRACK 05 AUDIO
    PERFORMER "Soular Order"
    TITLE "Absolve"
    INDEX 01 23:02:13
  TRACK 06 AUDIO
    PERFORMER "Kryshe"
    TITLE "Fragile"
    INDEX 01 26:14:00
  TRACK 07 AUDIO
    PERFORMER "Lee Anthony Norris"
    TITLE "And The Birds Flew In A Different Direction (with Porya Hatami)"
    INDEX 01 30:05:00
  TRACK 08 AUDIO
    PERFORMER "From Overseas"
    TITLE "The Silent Life"
    INDEX 01 37:44:00
  TRACK 09 AUDIO
    PERFORMER "Soular Order"
    TITLE "Outro"
    INDEX 01 41:34:45