REM DATE 2019-05-29
REM GENRE Ambient
TITLE "Future Astronauts Transmissions - 007"
PERFORMER "Future Astronauts (Soular Order)"
FILE "Future Astronauts Transmissions - 007.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Soular Order"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Purl"
    TITLE "Intervention"
    INDEX 01 00:54:00
  TRACK 03 AUDIO
    PERFORMER "Plastik Press"
    TITLE "Elsewhere"
    INDEX 01 09:00:00
  TRACK 04 AUDIO
    PERFORMER "Luvely"
    TITLE "Together"
    INDEX 01 16:16:00
  TRACK 05 AUDIO
    PERFORMER "OMNI"
    TITLE "She Felt"
    INDEX 01 21:08:00
  TRACK 06 AUDIO
    PERFORMER "Hilyard"
    TITLE "Adaptogenic"
    INDEX 01 28:39:00
  TRACK 07 AUDIO
    PERFORMER "Focus On The Breath"
    TITLE "April 10th"
    INDEX 01 34:30:00
  TRACK 08 AUDIO
    PERFORMER "SineRider"
    TITLE "Moonflower"
    INDEX 01 43:02:00
  TRACK 09 AUDIO
    PERFORMER "Soular Order"
    TITLE "Embers"
    INDEX 01 47:11:00