REM DATE 2019-02-29
REM GENRE Ambient
TITLE "Future Astronauts Transmissions - 004"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 004.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Luis Miehlich"
    TITLE "Timecuts III"
    INDEX 01 00:47:00
  TRACK 03 AUDIO
    PERFORMER "HOMEOMORPHIC"
    TITLE "REFLECTIONS"
    INDEX 01 07:24:00
  TRACK 04 AUDIO
    PERFORMER "Solace"
    TITLE "The Self Variety (Loathing)"
    INDEX 01 11:32:00
  TRACK 05 AUDIO
    PERFORMER "Oceans Who Lied, Swept"
    TITLE "Enouement"
    INDEX 01 19:28:00
  TRACK 06 AUDIO
    PERFORMER "Valotihkuu"
    TITLE "Sunrise Lullaby"
    INDEX 01 26:20:00
  TRACK 07 AUDIO
    PERFORMER "Michael FK"
    TITLE "Quasar"
    INDEX 01 33:47:00
  TRACK 08 AUDIO
    PERFORMER "Eternall, Blure"
    TITLE "Approaching Farewell"
    INDEX 01 39:03:00
  TRACK 09 AUDIO
    PERFORMER "Fading Language"
    TITLE "Unworthy"
    INDEX 01 44:47:00
  TRACK 10 AUDIO
    PERFORMER "Greencyde"
    TITLE "Into the Blue feat. Ashley Rose (Kazukii Remix)"
    INDEX 01 51:07:00
  TRACK 11 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 55:59:50
