REM DATE 2019-11-29
REM GENRE Future Garage
TITLE "Future Astronauts Transmissions - 001"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 001.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "AK"
    TITLE "Shallow Water"
    INDEX 01 00:55:00
  TRACK 03 AUDIO
    PERFORMER "Eocene Nine"
    TITLE "Buried"
    INDEX 01 04:27:00
  TRACK 04 AUDIO
    PERFORMER "Sloati"
    TITLE "Elusive"
    INDEX 01 09:37:00
  TRACK 05 AUDIO
    PERFORMER "Cerah"
    TITLE "In Air"
    INDEX 01 13:21:00
  TRACK 06 AUDIO
    PERFORMER "Organic Patterns"
    TITLE "A Mid Fall Sunset"
    INDEX 01 18:15:00
  TRACK 07 AUDIO
    PERFORMER "Vacant"
    TITLE "Trainwreck"
    INDEX 01 23:12:00
  TRACK 08 AUDIO
    PERFORMER "Astrolemo"
    TITLE "Zero Gravity"
    INDEX 01 24:14:00
  TRACK 09 AUDIO
    PERFORMER "Janek Sprachta"
    TITLE "Grow"
    INDEX 01 29:17:00
  TRACK 10 AUDIO
    PERFORMER "Sensitize"
    TITLE "Floating Dreams"
    INDEX 01 38:00:00
  TRACK 11 AUDIO
    PERFORMER "Monocherry"
    TITLE "Double Zebra"
    INDEX 01 42:47:00
  TRACK 12 AUDIO
    PERFORMER "Blure"
    TITLE "Recordis"
    INDEX 01 48:40:00
  TRACK 13 AUDIO
    PERFORMER "Phenom"
    TITLE "Outcast"
    INDEX 01 52:00:00
  TRACK 14 AUDIO
    PERFORMER "Jan Amit"
    TITLE "Yearning (ft. Quok)"
    INDEX 01 55:53:00
  TRACK 15 AUDIO
    PERFORMER "n u a g e s"
    TITLE "Dreams"
    INDEX 01 61:27:00
  TRACK 16 AUDIO
    PERFORMER "Lexis"
    TITLE "Nothing Remains To Be Said"
    INDEX 01 66:60:00
  TRACK 17 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 71:23:00
