REM DATE 2019-12-27
REM GENRE Future Garage
TITLE "Future Astronauts Transmissions - 002"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 002.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "YULA"
    TITLE "Them"
    INDEX 01 00:44:00
  TRACK 03 AUDIO
    PERFORMER "Arice"
    TITLE "Induction Preview"
    INDEX 01 04:56:00
  TRACK 04 AUDIO
    PERFORMER "Warmth"
    TITLE "The Bear"
    INDEX 01 06:22:00
  TRACK 05 AUDIO
    PERFORMER "Soular Order"
    TITLE "Inhibitor"
    INDEX 01 10:05:00
  TRACK 06 AUDIO
    PERFORMER "The Aurora Principle"
    TITLE "Haze Delay"
    INDEX 01 13:34:00
  TRACK 07 AUDIO
    PERFORMER "VonnBoyd"
    TITLE "La Luna"
    INDEX 01 19:36:00
  TRACK 08 AUDIO
    PERFORMER "Almost Vanished"
    TITLE "Discernment"
    INDEX 01 24:21:00
  TRACK 09 AUDIO
    PERFORMER "Evyre"
    TITLE "whispering thoughts"
    INDEX 01 29:53:00
  TRACK 10 AUDIO
    PERFORMER "Craset"
    TITLE "Come Back"
    INDEX 01 33:01:00
  TRACK 11 AUDIO
    PERFORMER "deffyme"
    TITLE "In Memories"
    INDEX 01 37:21:00
  TRACK 12 AUDIO
    PERFORMER "Lore"
    TITLE "Blossom"
    INDEX 01 41:56:00
  TRACK 13 AUDIO
    PERFORMER "Anteser"
    TITLE "Down the Waves"
    INDEX 01 45:05:00
  TRACK 14 AUDIO
    PERFORMER "Lapsihymy"
    TITLE "Cant stop dreaming about it"
    INDEX 01 50:31:00
  TRACK 15 AUDIO
    PERFORMER "Elysian"
    TITLE "For All I Know"
    INDEX 01 56:02:00
  TRACK 16 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 60:37:00