REM DATE 2019-04-25
REM GENRE Ambient
TITLE "Future Astronauts Transmissions - 006"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 006.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "La Soul"
    TITLE "Lullaby"
    INDEX 01 00:50:00
  TRACK 03 AUDIO
    PERFORMER "Skynetics"
    TITLE "Metal Feathers"
    INDEX 01 05:42:00
  TRACK 04 AUDIO
    PERFORMER "reversed fireworks"
    TITLE "Overview"
    INDEX 01 09:22:00
  TRACK 05 AUDIO
    PERFORMER "DATURA"
    TITLE "Endeavour"
    INDEX 01 14:45:00
  TRACK 06 AUDIO
    PERFORMER "malcom"
    TITLE "mellow hello"
    INDEX 01 16:57:00
  TRACK 07 AUDIO
    PERFORMER "Cobalt Rabbit"
    TITLE "With You"
    INDEX 01 20:21:00
  TRACK 08 AUDIO
    PERFORMER "Fran Seven"
    TITLE "Mauri"
    INDEX 01 26:30:00
  TRACK 09 AUDIO
    PERFORMER "Spectre"
    TITLE "Things Shine Brightest When They're Being Broken"
    INDEX 01 32:25:00
  TRACK 10 AUDIO
    PERFORMER "Bjorn Rohde"
    TITLE "Intentionally Gone"
    INDEX 01 35:45:00
  TRACK 11 AUDIO
    PERFORMER "Hammock"
    TITLE "Mysterium"
    INDEX 01 44:25:00
  TRACK 12 AUDIO
    PERFORMER "Purl"
    TITLE "A Quiet Awakening"
    INDEX 01 51:28:00
  TRACK 13 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 58:29:00