REM DATE 2019-01-31
REM GENRE Ambient
TITLE "Future Astronauts Transmissions - 003"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 003.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Lapsihymy"
    TITLE "Like a dream"
    INDEX 01 00:44:00
  TRACK 03 AUDIO
    PERFORMER "jellis"
    TITLE "Ethereal"
    INDEX 01 03:55:00
  TRACK 04 AUDIO
    PERFORMER "Poolz"
    TITLE "Drifting Atoms"
    INDEX 01 09:11:00
  TRACK 05 AUDIO
    PERFORMER "Thoe Obsidian"
    TITLE "When Sky Drops the Tears"
    INDEX 01 15:12:00
  TRACK 06 AUDIO
    PERFORMER "Tiik"
    TITLE "Siren"
    INDEX 01 22:00:00
  TRACK 07 AUDIO
    PERFORMER "VonnBoyd"
    TITLE "Skylight"
    INDEX 01 27:31:00
  TRACK 08 AUDIO
    PERFORMER "Ambyion"
    TITLE "Motion"
    INDEX 01 31:50:66
  TRACK 09 AUDIO
    PERFORMER "Wurrm"
    TITLE "Tired Eyes"
    INDEX 01 35:31:22
  TRACK 10 AUDIO
    PERFORMER "Envytheghost"
    TITLE "Kodai Station"
    INDEX 01 40:02:10
  TRACK 11 AUDIO
    PERFORMER "Orloe"
    TITLE "How Many Days"
    INDEX 01 44:11:00
  TRACK 12 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 48:42:00