REM DATE 2019-03-27
REM GENRE Ambient
TITLE "Future Astronauts Transmissions - 005"
PERFORMER "Future Astronauts (Orloe)"
FILE "Future Astronauts Transmissions - 005.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Orloe"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Jupiter Himself"
    TITLE "Lunminescence"
    INDEX 01 00:58:00
  TRACK 03 AUDIO
    PERFORMER "Eternall"
    TITLE "A Million Starflakes"
    INDEX 01 06:10:00
  TRACK 04 AUDIO
    PERFORMER "Elskavon"
    TITLE "Familiarity"
    INDEX 01 09:33:00
  TRACK 05 AUDIO
    PERFORMER "Josh Leake"
    TITLE "Seven Years"
    INDEX 01 14:22:00
  TRACK 06 AUDIO
    PERFORMER "Azaleh"
    TITLE "Qualia"
    INDEX 01 20:16:00
  TRACK 07 AUDIO
    PERFORMER "Robert Farrugia"
    TITLE "Days"
    INDEX 01 25:42:00
  TRACK 08 AUDIO
    PERFORMER "Sufjan Stevens"
    TITLE "Futile Devices (Shigeto Remix)"
    INDEX 01 32:42:00
  TRACK 09 AUDIO
    PERFORMER "Tenaya"
    TITLE "Awakening"
    INDEX 01 36:32:00
  TRACK 10 AUDIO
    PERFORMER "Marcus Fischer"
    TITLE "Lighting the Shadows"
    INDEX 01 43:58:00
  TRACK 11 AUDIO
    PERFORMER "Orloe"
    TITLE "Outro"
    INDEX 01 52:29:63